apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  name: monopoly-backend-config
spec:
  sessionAffinity:
    affinityType: "CLIENT_IP"
  timeoutSec: 3600
  connectionDraining:
    drainingTimeoutSec: 3600